<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Globetrotter Project</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class = "banner" id="food-header">
            <nav id = "navigation">
                <h3 id = "logo">Globetrotter</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a class = "active" href="guide.html">Food Guide</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="map.html">Map</a></li>
                </ul>
            </nav>
            <h1>Food Guide</h1>
        </header>
        <section class="content" id="food-content">
            <div class="list-card food-card">
                <div class="image-container">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/b8/33/40/paella-mixta.jpg?w=1100&h=600&s=1" alt="La Fouchet">
                </div>
                <div class="card-text">
                    <div class ="card-text-header">
                        <h2>La Fouchet</h2>
                        <p class="tag">Solo Travelers</p>
                    </div>
                    <p><strong>Address:</strong> Boulevard du 15 Octobre, Port-au-Prince, Haiti</p>
                    <p>Trendy and vibrant with excellent cocktails and modern fusion cuisine. A perfect spot for young travelers and digital nomads.</p>
                    <a class="button primary-button" href="https://www.tripadvisor.com/Restaurant_Review-g147307-d11857611-Reviews-La_Fouchet-Port_au_Prince_Ouest_Department_Haiti.html" target="_blank">Visit Website</a>
                </div>
            </div>
            <div class="list-card food-card">
                <div class="image-container">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/0e/97/c0/photo3jpg.jpg?w=1800&h=1000&s=1" alt="Papaye">
                </div>
                <div class="card-text">
                    <div class ="card-text-header">
                        <h3>Papaye Restaurant</h3>
                        <p class="tag">Families</p>
                    </div>
                    <p><strong>Address:</strong> 30 Rue Clerveaux, Pétion-Ville, Haiti</p>
                    <p>Modern Haitian dining with fresh ingredients in an upscale setting. Their grilled seafood and tropical desserts are popular with families.</p>
                    <a class="button primary-button" href="https://www.tripadvisor.com/Restaurant_Review-g147307-d3167075-Reviews-Papaye-Petionville_Ouest_Department_Haiti.html" target="_blank">Visit Website</a>
                </div>
            </div>
            <div class="list-card food-card">
                <div class="image-container">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/0e/d2/3d/outdoor-dining-area.jpg?w=1800&h=1000&s=1" alt="La Citadelle">
                </div>
                <div class="card-text">
                    <div class ="card-text-header">
                        <h3>Quartier Latin</h3>
                        <p class="tag">Foodies</p>
                    </div>
                    <p><strong>Address:</strong> Rue Goulard 10 Place Boyer, Petionville 6140 Haiti</p>
                    <p>A beautiful courtyard restaurant offering traditional Haitian meals in a serene, relaxed atmosphere—great for older travelers or those wanting a quiet experience.</p>
                    <a class="button primary-button" href="https://www.tripadvisor.com/Restaurant_Review-g1098353-d1372024-Reviews-Quartier_Latin-Petionville_Ouest_Department_Haiti.html" target="_blank">Visit Website</a>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 Globetrotter Project</p>
            <p>Created by Jasmine</p>
        </footer>

    </body>